# Environment of the App
APP_ENV=production # Posible values: production and development

# Database URLs
DATABASE_DEV_URL="postgres://your_user:your_password@your_host:your_port/your_db?ssl-mode=(REQUIRED, PREFERRED OR DISABLE)"
DATABASE_PROD_URL="postgres://your_user:your_password@your_host:your_port/your_db?ssl-mode=(REQUIRED, PREFERRED OR DISABLE)"

# Stripe Keys (Development and Production)
STRIPE_SECRET_KEY=sk_your-stripe-enviroment_your-key
STRIPE_PUBLIC_KEY=pk_your-stripe-enviroment_your-key

# Email configuration
EMAIL=your_mail@your_provider.com
EMAIL_PASSWORD=your_email_application_password