DATABASE_DEV_URL=postgres://postgres:esconder2@localhost:5432/OnRoad-DB
DATABASE_PROD_URL=postgres://web_user:6FYoTPLIUmTHdNpOElWEfjBpsybohKGx@dpg-cnoqh5v109ks73b9thsg-a.oregon-postgres.render.com/onroad
STRIPE_SECRET_KEY=sk_test_51P1tMuRseaHXFgy9gkC9iDURjdObmvQVyxRM0jWj003fZUiuS3CoStzIjOZE699bkUoACbJp2UZy4cYG7Gtdvp4400STA2BT2y
STRIPE_PUBLIC_KEY=pk_test_51P1tMuRseaHXFgy9cLayyQwqnxUvqw3qq0IAwJR2bfIwocZmwuGNEkYEOHb4AyQY0UnqLBlyA67O3sCOn6HE3AY2009m07xImJ