DATABASE_DEV_URL=postgres://postgres:esconder2@localhost:5432/OnRoad-DB
DATABASE_PROD_URL=postgres://web_user:6FYoTPLIUmTHdNpOElWEfjBpsybohKGx@dpg-cnoqh5v109ks73b9thsg-a.oregon-postgres.render.com/onroad
